<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/colCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Code" />

    <TextView
        android:id="@+id/colName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:layout_marginLeft="20dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/colSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section"
        android:layout_marginLeft="20dp"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/colTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_marginLeft="20dp"
        android:layout_weight="0" />


</LinearLayout>
